experiment/dojo_dev.toml (before)
[world]
name = "Dojo starter"
description = "The official Dojo Starter guide, the quickest and most streamlined way to get your Dojo Autonomous World up and running. This guide will assist you with the initial setup, from cloning the repository to deploying your world."
cover_uri = "file://assets/cover.png"
icon_uri = "file://assets/icon.png"
website = "https://github.com/dojoengine/dojo-starter"
seed = "dojo_starter"

[world.socials]
x = "https://x.com/ohayo_dojo"
discord = "https://discord.gg/FB2wR6uF"
github = "https://github.com/dojoengine/dojo-starter"
telegram = "https://t.me/dojoengine"

[namespace]
default = "dojo_starter"

[env]
rpc_url = "http://localhost:5050/"
# Default account for katana with seed = 0
account_address = "0x127fd5f1fe78a71f8bcd1fec63e3fe2f0486b6ecd5c86a0466c3a21fa5cfcec"
private_key = "0xc5b2fcab997346f3ea1c00b002ecf6f382c5f9c9659a3894eb783c5320f912"
# world_address = "0x06171ed98331e849d6084bf2b3e3186a7ddf35574dd68cab4691053ee8ab69d7"

# Models
[[models]]
tag = "dojo_starter-Position"
description = "Position of a player in the world"

[[models]]
tag = "dojo_starter-Moves"
description = "Moves available to a player"

[[models]]
tag = "dojo_starter-DirectionsAvailable"
description = "Directions available to a player"

# Beast Battle Game Models
[[models]]
tag = "dojo_starter-Beast"
description = "The main beast in the game that players attack"

[[models]]
tag = "dojo_starter-Player"
description = "Player stats and attributes"

[[models]]
tag = "dojo_starter-BattleResult"
description = "Results of player attacks on the beast"

[[models]]
tag = "dojo_starter-GameSettings"
description = "Global game settings and parameters"

# Events
[[events]]
tag = "dojo_starter-Moved"
description = "When a player has moved"

# Beast Battle Game Events
[[events]]
tag = "dojo_starter-PlayerRegistered"
description = "When a player registers in the game"

[[events]]
tag = "dojo_starter-BeastAttacked"
description = "When a player attacks the beast"

[[events]]
tag = "dojo_starter-PlayerLeveledUp"
description = "When a player levels up"

[[events]]
tag = "dojo_starter-BeastLeveledUp"
description = "When the beast levels up after being defeated"

# Contracts
[[contracts]]
tag = "dojo_starter-actions"
description = "Set of actions for a player"

[[contracts]]
tag = "dojo_starter-beast_battle"
description = "Beast battle game system"

[writers]
"dojo_starter" = ["dojo_starter-actions", "dojo_starter-beast_battle"]

experiment/dojo_dev.toml (after)
[world]
name = "Dojo starter"
description = "The official Dojo Starter guide, the quickest and most streamlined way to get your Dojo Autonomous World up and running. This guide will assist you with the initial setup, from cloning the repository to deploying your world."
cover_uri = "file://assets/cover.png"
icon_uri = "file://assets/icon.png"
website = "https://github.com/dojoengine/dojo-starter"
seed = "dojo_starter"

[world.socials]
x = "https://x.com/ohayo_dojo"
discord = "https://discord.gg/FB2wR6uF"
github = "https://github.com/dojoengine/dojo-starter"
telegram = "https://t.me/dojoengine"

[namespace]
default = "dojo_starter"

[env]
rpc_url = "http://localhost:5050/"
# Default account for katana with seed = 0
account_address = "0x127fd5f1fe78a71f8bcd1fec63e3fe2f0486b6ecd5c86a0466c3a21fa5cfcec"
private_key = "0xc5b2fcab997346f3ea1c00b002ecf6f382c5f9c9659a3894eb783c5320f912"
# world_address = "0x06171ed98331e849d6084bf2b3e3186a7ddf35574dd68cab4691053ee8ab69d7"

# Models
[[models]]
tag = "dojo_starter-Position"
description = "Position of a player in the world"

[[models]]
tag = "dojo_starter-Moves"
description = "Moves available to a player"

[[models]]
tag = "dojo_starter-DirectionsAvailable"
description = "Directions available to a player"

# Beast Battle Game Models
[[models]]
tag = "dojo_starter-Beast"
description = "The main beast in the game that players attack"

[[models]]
tag = "dojo_starter-Player"
description = "Player stats and attributes"

[[models]]
tag = "dojo_starter-BattleResult"
description = "Results of player attacks on the beast"

[[models]]
tag = "dojo_starter-GameSettings"
description = "Global game settings and parameters"

# Events
[[events]]
tag = "dojo_starter-Moved"
description = "When a player has moved"

# Beast Battle Game Events
[[events]]
tag = "dojo_starter-PlayerRegistered"
description = "When a player registers in the game"

[[events]]
tag = "dojo_starter-BeastAttacked"
description = "When a player attacks the beast"

[[events]]
tag = "dojo_starter-PlayerLeveledUp"
description = "When a player levels up"

[[events]]
tag = "dojo_starter-BeastLeveledUp"
description = "When the beast levels up after being defeated"

# Contracts
[[contracts]]
tag = "dojo_starter-actions"
description = "Set of actions for a player"

[[contracts]]
tag = "dojo_starter-beast_battle"
description = "Beast battle game system"

# External Contracts
[[external_contracts]]
contract_name = "BeastCoin"
instance_name = "BeastCoin"
salt = "1"
constructor_data = ["0x127fd5f1fe78a71f8bcd1fec63e3fe2f0486b6ecd5c86a0466c3a21fa5cfcec", "str:BeastCoin", "str:BEAST", "u256:0x10000000000000", "0x127fd5f1fe78a71f8bcd1fec63e3fe2f0486b6ecd5c86a0466c3a21fa5cfcec"]

[writers]
"dojo_starter" = ["dojo_starter-actions", "dojo_starter-beast_battle"]

experiment/dojo_dev.toml (diff)
@@ -83,5 +83,12 @@ description = "Set of actions for a player"
 tag = "dojo_starter-beast_battle"
 description = "Beast battle game system"
 
+# External Contracts
+[[external_contracts]]
+contract_name = "BeastCoin"
+instance_name = "BeastCoin"
+salt = "1"
+constructor_data = ["0x127fd5f1fe78a71f8bcd1fec63e3fe2f0486b6ecd5c86a0466c3a21fa5cfcec", "str:BeastCoin", "str:BEAST", "u256:0x10000000000000", "0x127fd5f1fe78a71f8bcd1fec63e3fe2f0486b6ecd5c86a0466c3a21fa5cfcec"]
+
 [writers]
 "dojo_starter" = ["dojo_starter-actions", "dojo_starter-beast_battle"]
